# automation-api-testing-services

./: .gitignore  README.md
.github/workflows/: develop_apiautomationtesting.yml
APIAutomationTestingServices/: APIAutomationTestingServices.sln
APIAutomationTestingServices/APIAutomationTestingServices/: APIAutomationTestingServices.csproj  Program.cs  ServiceRegistrationExtensions.cs  WeatherForecast.cs
APIAutomationTestingServices/APIAutomationTestingServices/Controllers/: APITestingController.cs  WeatherForecastController.cs
APIAutomationTestingServices/APIAutomationTestingServices/Filter/: APITestingValidatorFilter.cs
APIAutomationTestingServices/APIAutomationTestingServices/Properties/: launchSettings.json
APIAutomationTestingServices/APIAutomationTestingServices/Validator/: CustomGetDelModelValidator.cs  CustomPostPutModelValidator.cs  GetDelModelValidator.cs  PostPutModelValidator.cs
APIAutomationTestingServices/APITestingService/: APITestingService.csproj  GenerateTestObjectHelper.cs  TestDataValues.cs  Utils.cs
APIAutomationTestingServices/APITestingService/Implementation/: APITestingServices.cs  HttpApiService.cs
APIAutomationTestingServices/APITestingService/Interface/: IAPITestingServices.cs  IHttpApiService.cs
APIAutomationTestingServices/ModelsLibrary/: APITestingModel.cs  APITestingResponse.cs  CustomGetDelTestModel.cs  CustomPostPutTestingModel.cs  GetDelTestInfo.cs  GetDeleteTestingModel.cs  HeaderKeyValue.cs  KeyValue.cs  Node.cs  ParamKeyValues.cs  PostPutAPITestingModel.cs  TestPayloadInfo.cs  TestobjectInfo.cs
